# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uwebsockets-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\uwebsockets-subbuild\

#############################################
# Utility command for uwebsockets-populate

build uwebsockets-populate: phony CMakeFiles\uwebsockets-populate CMakeFiles\uwebsockets-populate-complete uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-done uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-build uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-configure uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-download uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-install uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-mkdir uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-patch uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-test uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\uwebsockets-subbuild && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\uwebsockets-subbuild && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\uwebsockets-subbuild -BC:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\uwebsockets-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\uwebsockets-populate

build CMakeFiles\uwebsockets-populate | ${cmake_ninja_workdir}CMakeFiles\uwebsockets-populate: phony CMakeFiles\uwebsockets-populate-complete


#############################################
# Custom command for CMakeFiles\uwebsockets-populate-complete

build CMakeFiles\uwebsockets-populate-complete uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-done | ${cmake_ninja_workdir}CMakeFiles\uwebsockets-populate-complete ${cmake_ninja_workdir}uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-done: CUSTOM_COMMAND uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-install uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-mkdir uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-download uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-update uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-patch uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-configure uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-build uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-install uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\uwebsockets-subbuild && C:\msys64\ucrt64\bin\cmake.exe -E make_directory C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/uwebsockets-subbuild/CMakeFiles && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/uwebsockets-subbuild/CMakeFiles/uwebsockets-populate-complete && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/uwebsockets-subbuild/uwebsockets-populate-prefix/src/uwebsockets-populate-stamp/uwebsockets-populate-done"
  DESC = Completed 'uwebsockets-populate'
  restat = 1


#############################################
# Custom command for uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-build

build uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-build | ${cmake_ninja_workdir}uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-build: CUSTOM_COMMAND uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\uwebsockets-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/uwebsockets-subbuild/uwebsockets-populate-prefix/src/uwebsockets-populate-stamp/uwebsockets-populate-build"
  DESC = No build step for 'uwebsockets-populate'
  restat = 1


#############################################
# Custom command for uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-configure

build uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-configure | ${cmake_ninja_workdir}uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-configure: CUSTOM_COMMAND uwebsockets-populate-prefix\tmp\uwebsockets-populate-cfgcmd.txt uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\uwebsockets-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/uwebsockets-subbuild/uwebsockets-populate-prefix/src/uwebsockets-populate-stamp/uwebsockets-populate-configure"
  DESC = No configure step for 'uwebsockets-populate'
  restat = 1


#############################################
# Custom command for uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-download

build uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-download | ${cmake_ninja_workdir}uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-download: CUSTOM_COMMAND uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-gitinfo.txt uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/uwebsockets-subbuild/uwebsockets-populate-prefix/tmp/uwebsockets-populate-gitclone.cmake && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/uwebsockets-subbuild/uwebsockets-populate-prefix/src/uwebsockets-populate-stamp/uwebsockets-populate-download"
  DESC = Performing download step (git clone) for 'uwebsockets-populate'
  pool = console
  restat = 1


#############################################
# Custom command for uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-install

build uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-install | ${cmake_ninja_workdir}uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-install: CUSTOM_COMMAND uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\uwebsockets-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/uwebsockets-subbuild/uwebsockets-populate-prefix/src/uwebsockets-populate-stamp/uwebsockets-populate-install"
  DESC = No install step for 'uwebsockets-populate'
  restat = 1


#############################################
# Custom command for uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-mkdir

build uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-mkdir | ${cmake_ninja_workdir}uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\uwebsockets-subbuild && C:\msys64\ucrt64\bin\cmake.exe -Dcfgdir= -P C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/uwebsockets-subbuild/uwebsockets-populate-prefix/tmp/uwebsockets-populate-mkdirs.cmake && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/uwebsockets-subbuild/uwebsockets-populate-prefix/src/uwebsockets-populate-stamp/uwebsockets-populate-mkdir"
  DESC = Creating directories for 'uwebsockets-populate'
  restat = 1


#############################################
# Custom command for uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-patch

build uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-patch | ${cmake_ninja_workdir}uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-patch: CUSTOM_COMMAND uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-patch-info.txt uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\uwebsockets-subbuild && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/uwebsockets-subbuild/uwebsockets-populate-prefix/src/uwebsockets-populate-stamp/uwebsockets-populate-patch"
  DESC = No patch step for 'uwebsockets-populate'
  pool = console
  restat = 1


#############################################
# Custom command for uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-test

build uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-test | ${cmake_ninja_workdir}uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-test: CUSTOM_COMMAND uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\uwebsockets-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/uwebsockets-subbuild/uwebsockets-populate-prefix/src/uwebsockets-populate-stamp/uwebsockets-populate-test"
  DESC = No test step for 'uwebsockets-populate'
  restat = 1


#############################################
# Custom command for uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-update

build uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-update | ${cmake_ninja_workdir}uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-update: CUSTOM_COMMAND uwebsockets-populate-prefix\tmp\uwebsockets-populate-gitupdate.cmake uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-update-info.txt uwebsockets-populate-prefix\src\uwebsockets-populate-stamp\uwebsockets-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\uwebsockets-src && C:\msys64\ucrt64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/uwebsockets-subbuild/uwebsockets-populate-prefix/tmp/uwebsockets-populate-gitupdate.cmake"
  DESC = Performing update step for 'uwebsockets-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/uwebsockets-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/uwebsockets-subbuild

build all: phony uwebsockets-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\uwebsockets-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.2\CMakeSystem.cmake CMakeLists.txt uwebsockets-populate-prefix\tmp\uwebsockets-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.2\CMakeSystem.cmake CMakeLists.txt uwebsockets-populate-prefix\tmp\uwebsockets-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
