# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nlohmann_json-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\nlohmann_json-subbuild\

#############################################
# Utility command for nlohmann_json-populate

build nlohmann_json-populate: phony CMakeFiles\nlohmann_json-populate CMakeFiles\nlohmann_json-populate-complete nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-done nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-configure nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-download nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-mkdir nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-patch nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-test nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\nlohmann_json-subbuild && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\nlohmann_json-subbuild && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\nlohmann_json-subbuild -BC:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\nlohmann_json-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\nlohmann_json-populate

build CMakeFiles\nlohmann_json-populate | ${cmake_ninja_workdir}CMakeFiles\nlohmann_json-populate: phony CMakeFiles\nlohmann_json-populate-complete


#############################################
# Custom command for CMakeFiles\nlohmann_json-populate-complete

build CMakeFiles\nlohmann_json-populate-complete nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-done | ${cmake_ninja_workdir}CMakeFiles\nlohmann_json-populate-complete ${cmake_ninja_workdir}nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-done: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-mkdir nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-download nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-update nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-patch nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-configure nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\nlohmann_json-subbuild && C:\msys64\ucrt64\bin\cmake.exe -E make_directory C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/nlohmann_json-subbuild/CMakeFiles && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/nlohmann_json-subbuild/CMakeFiles/nlohmann_json-populate-complete && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-done"
  DESC = Completed 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-build

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-build | ${cmake_ninja_workdir}nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-build: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\nlohmann_json-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-build"
  DESC = No build step for 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-configure

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-configure | ${cmake_ninja_workdir}nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-configure: CUSTOM_COMMAND nlohmann_json-populate-prefix\tmp\nlohmann_json-populate-cfgcmd.txt nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\nlohmann_json-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-configure"
  DESC = No configure step for 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-download

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-download | ${cmake_ninja_workdir}nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-download: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-gitinfo.txt nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/tmp/nlohmann_json-populate-gitclone.cmake && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-download"
  DESC = Performing download step (git clone) for 'nlohmann_json-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install | ${cmake_ninja_workdir}nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\nlohmann_json-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-install"
  DESC = No install step for 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-mkdir

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-mkdir | ${cmake_ninja_workdir}nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\nlohmann_json-subbuild && C:\msys64\ucrt64\bin\cmake.exe -Dcfgdir= -P C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/tmp/nlohmann_json-populate-mkdirs.cmake && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-mkdir"
  DESC = Creating directories for 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-patch

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-patch | ${cmake_ninja_workdir}nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-patch: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-patch-info.txt nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\nlohmann_json-subbuild && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-patch"
  DESC = No patch step for 'nlohmann_json-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-test

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-test | ${cmake_ninja_workdir}nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-test: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\nlohmann_json-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-test"
  DESC = No test step for 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-update

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-update | ${cmake_ninja_workdir}nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-update: CUSTOM_COMMAND nlohmann_json-populate-prefix\tmp\nlohmann_json-populate-gitupdate.cmake nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-update-info.txt nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\nlohmann_json-src && C:\msys64\ucrt64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/tmp/nlohmann_json-populate-gitupdate.cmake"
  DESC = Performing update step for 'nlohmann_json-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/nlohmann_json-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/zzhn2/Desktop/sanguosha/server-cpp/build/_deps/nlohmann_json-subbuild

build all: phony nlohmann_json-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\zzhn2\Desktop\sanguosha\server-cpp\build\_deps\nlohmann_json-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.2\CMakeSystem.cmake CMakeLists.txt nlohmann_json-populate-prefix\tmp\nlohmann_json-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.2\CMakeSystem.cmake CMakeLists.txt nlohmann_json-populate-prefix\tmp\nlohmann_json-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
